# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-29 15:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('description', models.CharField(max_length=200)),
                ('slug', models.SlugField(blank=True, unique=True)),
                ('information', models.TextField()),
                ('photo', models.CharField(max_length=200)),
                ('cover', models.CharField(blank=True, max_length=200, null=True)),
            ],
        ),
    ]
